FoodChainUI/Views/AdminPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodChainUI.Views"
    xmlns:model="using:FoodChainUI.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="FoodChainUI.Views.AdminPage"
    mc:Ignorable="d"
    DataContext="{StaticResource Repository}"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="CustomerPivot">


            <PivotItem Header="Tenders" >

            </PivotItem>

            <PivotItem Header="Contracts"/>

            <PivotItem Header="Farmers">
                <Grid x:Name="FarmerGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*" MinWidth="400"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*" MinHeight="400"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Repo.SelectedFarmer.Name, Mode=OneWay}"/>
                            <TextBlock Text="{x:Bind Repo.SelectedFarmer.Surname, Mode=OneWay}"/>
                        </StackPanel>
                        
                        

                    </StackPanel>                    
                    

                    <Custom:MapControl Grid.Column="1" Grid.Row="1"
                        HorizontalAlignment="Stretch" Margin="4" VerticalAlignment="Stretch"                 
                        MapServiceToken="rNiNijplcxXUc5IcS1Qi~jwg-ICkrkKM9iJSCt4blIg~AtXAqsG0UOmTFqK5ynhEl32-4TpH0eJzbmxzWvN6zAdEgmCXF3aA2syL5_MkVAOj" 
                        MapProjection="Globe"
                        ZoomLevel="14"                         
                                       />

                    <ListView x:Name="FarmerList" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Header="FarmerList"
                              SelectionChanged="FarmerList_SelectionChanged" ItemsSource="{x:Bind Repo.AllFarmers}">
                        <ListView.ItemTemplate>
                            
                        
                            <DataTemplate x:DataType="model:Farmer">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100" Text="{x:Bind Name}"/>
                                    <TextBlock Width="100" Text="{x:Bind Surname}"/>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    

                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
