FoodChainUI/Views/MainPage.xaml

<Page
    x:Class="FoodChainUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodChainUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="100" />
            <ColumnDefinition Width="2*" MinWidth="200"/>
            <ColumnDefinition Width="2*" MinWidth="200"/>
            <ColumnDefinition Width="1*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="What do you do?" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!-- For Cooperative Admin-->
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="5" BorderThickness="1" BorderBrush="DarkGray" Click="Cooperative">
            <Image Source="Assets/planting.svg" Stretch="Fill"/>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Run a Cooperative" FontSize="30" HorizontalAlignment="Center"/>
        <!-- For Customer/ Buyer-->
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="5" BorderThickness="1" BorderBrush="DarkGray" Click="Buyer"> 
            <Image Source="Assets/crops2.svg" Stretch="Fill"/>
        </Button>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Buy Crops" FontSize="30" HorizontalAlignment="Center"/>
    </Grid>
</Page>
